spring.datasource.url=jdbc:mysql://localhost:3307/SI?allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG

server.port = 8090

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000